# Discord-Pac-Man

./: .gitignore  build.gradle.kts  package-lock.json  settings.gradle.kts
client/: build.gradle.kts
client/src/jsMain/kotlin/io/github/mayachen350/discordPacMan/: DiscordEmbeddedSdk.kt  Main.kt  Utils.kt
client/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/: Main.kt
src/jsMain/kotlin/io/github/mayachen350/discordPacMan/client/: Main.kt
src/jsMain/kotlin/io/github/mayachen350/discordPacMan/server/: Server.kt
src/jsMain/resources/: index.html
